<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Company</fieldNames>
        <fieldNames>Brand_Interest__c</fieldNames>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Remider_Date_for_Nurture_Lead__c</fieldNames>
        <info>&lt;p&gt;Set the date to reminder when you would like to follow up the lead.&lt;/p&gt;&lt;p&gt;If you leave it blank before set Lead Status to &amp;quot;Nurturing&amp;quot; the system will set to 180 days to reminder.&lt;/p&gt;</info>
        <picklistValueName>Nurturing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
