<!--
 - Created by Frederik on 20/10/2023.
 -->

<!-- Searchable Combobox -->
<template>
    <div class="slds-card slds-m-around_small">
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <lightning-input label="Find Labels" type="search" onfocus={showPicklistOptions}
                                 onchange={search} value={selectedValue}>
                </lightning-input>
                <div if:true={searchResults} class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                     role="listbox">
                    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                        <template for:each={searchResults} for:item="searchResult">
                            <li key={searchResult.value} data-value={searchResult.value} role="presentation"
                                onclick={selectSearchResult} class="slds-listbox__item">
                                <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small "
                                     role="option">
                                    <span class="slds-media__body">
                                        <span class="slds-truncate" title={searchResult.label}>
                                            {searchResult.label}
                                        </span>
                                    </span>
                                </div>
                            </li>
                        </template>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</template>