<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Customer_CPC</fullName>
        <ccEmails>marketing@centpurcent.com</ccEmails>
        <ccEmails>customerservice@rigorgeous.com</ccEmails>
        <ccEmails>trisha@centpurcent.com</ccEmails>
        <description>New Customer CPC</description>
        <protected>false</protected>
        <recipients>
            <field>Happy_Client_Support__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Client_CPC_1694505629344</template>
    </alerts>
    <alerts>
        <fullName>New_Customer_IAK</fullName>
        <ccEmails>boekhouding@centpurcent.com</ccEmails>
        <ccEmails>natacha@rigorgeous.com</ccEmails>
        <ccEmails>marketing@iamklean.com</ccEmails>
        <ccEmails>trisha@centpurcent.com</ccEmails>
        <description>New Customer IAK</description>
        <protected>false</protected>
        <recipients>
            <field>Happy_Client_Support__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Customer_IAK_1694506386338</template>
    </alerts>
</Workflow>
