<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prod V2</fullName>
    <types>
        <members>Callout</members>
        <members>CalloutHandler</members>
        <members>CalloutHandlerTest</members>
        <members>CreateStarterPackageLines</members>
        <members>CreateStarterPackageLinesTest</members>
        <members>CreateStarterPackageOrderLines</members>
        <members>CreateStarterPackageOrderLinesTest</members>
        <members>DMLHandler</members>
        <members>LoyaltyProgramController</members>
        <members>LoyaltyProgramControllerTest</members>
        <members>MockHttpResponseGenerator</members>
        <members>MultiRequestMock</members>
        <members>OdooAccountMove</members>
        <members>OdooCallBackTest</members>
        <members>OdooCallback</members>
        <members>OdooConfig</members>
        <members>OdooConfigHelper</members>
        <members>OdooConfigSyncQueueable</members>
        <members>OdooConfigTest</members>
        <members>OdooFiscalPosition</members>
        <members>OdooFiscalPositionTest</members>
        <members>OdooInvoiceService</members>
        <members>OdooInvoiceSyncQueuable</members>
        <members>OdooInvoiceSyncTest</members>
        <members>OdooLoyaltyProgram</members>
        <members>OdooLoyaltyProgramSync</members>
        <members>OdooLoyaltyProgramSyncTest</members>
        <members>OdooOpportunityPostPatchInvocable</members>
        <members>OdooOpportunityPostPatchInvocableTest</members>
        <members>OdooOrderCancel</members>
        <members>OdooOrderCancelTest</members>
        <members>OdooOrderInvoiceSyncSchedule</members>
        <members>OdooPartner</members>
        <members>OdooPartnerContactPostPatchInvocable</members>
        <members>OdooPartnerInvocableTest</members>
        <members>OdooPartnerPostPatchInvocable</members>
        <members>OdooPartnerRest</members>
        <members>OdooPartnerRestTest</members>
        <members>OdooPartnerService</members>
        <members>OdooPartnerServiceTest</members>
        <members>OdooPartnerSyncQueueable</members>
        <members>OdooPostResponse</members>
        <members>OdooPriceList</members>
        <members>OdooPriceListSync</members>
        <members>OdooPriceListSyncTest</members>
        <members>OdooProduct</members>
        <members>OdooProductSyncQueueable</members>
        <members>OdooProductSyncQueueableTest</members>
        <members>OdooProductSyncSchedule</members>
        <members>OdooProductTest</members>
        <members>OdooSaleOrderInvocableTest</members>
        <members>OdooSaleOrderPostPatchInvocable</members>
        <members>OdooSaleOrderService</members>
        <members>OdooSalesOrder</members>
        <members>OdooSalesOrderPost</members>
        <members>OdooSalesOrderRest</members>
        <members>OdooSalesOrderRestTest</members>
        <members>OdooSalesOrderReturn</members>
        <members>OdooSalesOrderServiceTest</members>
        <members>OdooSalesOrderSyncQueuable</members>
        <members>OdooSyncSchedule</members>
        <members>OdooTemplate</members>
        <members>OdooTemplateSyncQueueable</members>
        <members>OdooTemplateSyncTest</members>
        <members>OdooUser</members>
        <members>OdooUserTest</members>
        <members>PackageLineHandlerBatch</members>
        <members>SearchableComboboxController</members>
        <members>SingleRequestMock</members>
        <members>WrapperTest</members>
        <members>dlrs_OrderTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>dlrs_OrderTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.Account_Compact_Layout</members>
        <members>Contact.Contact_Compact_Layout</members>
        <members>Lead.Lead_Compact_Layout</members>
        <members>Order.Order_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Rigorgeous</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Account_in_Odoo__c</members>
        <members>Account.Active_Customer__c</members>
        <members>Account.Ambition_Future_Plans__c</members>
        <members>Account.Barcode_Check__c</members>
        <members>Account.Brand_Interest__c</members>
        <members>Account.CPC_Scoring__c</members>
        <members>Account.Channel__c</members>
        <members>Account.Child_Ids__c</members>
        <members>Account.Client_Support__c</members>
        <members>Account.Closed_During_Lunchtime__c</members>
        <members>Account.Closed_On__c</members>
        <members>Account.Competitor_Present__c</members>
        <members>Account.Concept_Alignment_with_Brand__c</members>
        <members>Account.Concept_Knowledge_of_Ingredients__c</members>
        <members>Account.Concept_Opportunity_for_All_Lines__c</members>
        <members>Account.Concept_Sustainability__c</members>
        <members>Account.Country__c</members>
        <members>Account.Customer_Blocked__c</members>
        <members>Account.Delivery_Address__c</members>
        <members>Account.Delivery_Method__c</members>
        <members>Account.Display__c</members>
        <members>Account.Due_Amount__c</members>
        <members>Account.Email__c</members>
        <members>Account.End__c</members>
        <members>Account.Existing_Customer_Database__c</members>
        <members>Account.Finances_Healthy_Business__c</members>
        <members>Account.Invoices__c</members>
        <members>Account.Invoicing_Criteria__c</members>
        <members>Account.Labels__c</members>
        <members>Account.Language__c</members>
        <members>Account.Loyalty_Program__c</members>
        <members>Account.Loyalty_Updated_Until__c</members>
        <members>Account.Loyaltypoints__c</members>
        <members>Account.MKT_Sales_Staff_Trained_in_Makeup__c</members>
        <members>Account.Min_Order_Quantities_Purchase_Commit__c</members>
        <members>Account.Mkt_Sales_Existing_Website_Webshop__c</members>
        <members>Account.Mkt_Sales_Opport_Workshops_events__c</members>
        <members>Account.Mkt_Sales_Social_Media_Platforms__c</members>
        <members>Account.Mobile_Phone__c</members>
        <members>Account.Notes__c</members>
        <members>Account.Odoo_ID__c</members>
        <members>Account.Odoo_Parent_Id__c</members>
        <members>Account.Out__c</members>
        <members>Account.Overdue__c</members>
        <members>Account.Payment_Terms__c</members>
        <members>Account.Price_Book__c</members>
        <members>Account.Pricebook_Brand__c</members>
        <members>Account.Prime_Location_Medium_High_Foot_Traffic__c</members>
        <members>Account.Prospect_is_Data_driven__c</members>
        <members>Account.SO_Visible_on_Invoice__c</members>
        <members>Account.Sales_Orders__c</members>
        <members>Account.Sales_Person__c</members>
        <members>Account.Sent_to_Odoo__c</members>
        <members>Account.Shipping_Ranking__c</members>
        <members>Account.Start__c</members>
        <members>Account.Subchannel__c</members>
        <members>Account.Tax_Status__c</members>
        <members>Account.VAT_Number__c</members>
        <members>Account.Webshop__c</members>
        <members>Account.Website__c</members>
        <members>Account.Willing_Training_Staff_Development__c</members>
        <members>Account.Willing_to_Learn__c</members>
        <members>Account.Window_Display_Product_Showcasing__c</members>
        <members>Account.Yearly_Opportunity_Added__c</members>
        <members>Activity.Brand_Interest__c</members>
        <members>Activity.Customer_Satisfaction__c</members>
        <members>Activity.Related_Lead__c</members>
        <members>Contact.Active_Contact__c</members>
        <members>Contact.Attended_Makeup_Training__c</members>
        <members>Contact.Attended_Rigorgeous_Days__c</members>
        <members>Contact.Decision_Making_Authority__c</members>
        <members>Contact.Language__c</members>
        <members>Contact.Odoo_ID__c</members>
        <members>Contact.Personal_Email__c</members>
        <members>Contact.Role__c</members>
        <members>Contact.Sent_To_Odoo__c</members>
        <members>Customer_Competitor__c.Competitor_Present__c</members>
        <members>Customer_Competitor__c.Customer__c</members>
        <members>Error_Log__c.DML_Operation__c</members>
        <members>Error_Log__c.Error_Message__c</members>
        <members>Error_Log__c.Fields__c</members>
        <members>Error_Log__c.Object__c</members>
        <members>Error_Log__c.Order__c</members>
        <members>Error_Log__c.Payload__c</members>
        <members>Error_Log__c.Timestamp__c</members>
        <members>Error_Log__c.Week__c</members>
        <members>Invoice_Line__c.Description__c</members>
        <members>Invoice_Line__c.Discount__c</members>
        <members>Invoice_Line__c.Invoice__c</members>
        <members>Invoice_Line__c.List_price__c</members>
        <members>Invoice_Line__c.Odoo_Id__c</members>
        <members>Invoice_Line__c.Product__c</members>
        <members>Invoice_Line__c.Quantity__c</members>
        <members>Invoice_Line__c.Total_price__c</members>
        <members>Invoice__c.Amount_due__c</members>
        <members>Invoice__c.Customer_Account_Name__c</members>
        <members>Invoice__c.Customer_ref__c</members>
        <members>Invoice__c.End_date__c</members>
        <members>Invoice__c.Odoo_ID__c</members>
        <members>Invoice__c.Payment_state__c</members>
        <members>Invoice__c.Price_list_id__c</members>
        <members>Invoice__c.Start_date__c</members>
        <members>Invoice__c.Tax__c</members>
        <members>Invoice__c.Tax_excluded__c</members>
        <members>Invoice__c.Total__c</members>
        <members>Invoice__c.Type__c</members>
        <members>Lead.Ambition_Future_Plans__c</members>
        <members>Lead.Brand_Interest__c</members>
        <members>Lead.CPC_Scoring__c</members>
        <members>Lead.Channel__c</members>
        <members>Lead.Closed_During_Lunchtime__c</members>
        <members>Lead.Closed_On__c</members>
        <members>Lead.Concept_Alignment_with_Brand__c</members>
        <members>Lead.Concept_Knowledge_of_Ingredients__c</members>
        <members>Lead.Concept_Opportunity_for_All_Lines__c</members>
        <members>Lead.Concept_Sustainability__c</members>
        <members>Lead.Disqualified_Reason__c</members>
        <members>Lead.Existing_Customer_Database__c</members>
        <members>Lead.Finances_Healthy_Business__c</members>
        <members>Lead.First_Oppty_after_lead__c</members>
        <members>Lead.IAK_Pre_Scoring__c</members>
        <members>Lead.Labels__c</members>
        <members>Lead.Language__c</members>
        <members>Lead.MKT_Sales_Staff_Trained_in_Makeup__c</members>
        <members>Lead.Min_Order_Quantities_Purchase_Commit__c</members>
        <members>Lead.Mkt_Sales_Existing_Website_Webshop__c</members>
        <members>Lead.Mkt_Sales_Opport_Workshops_events__c</members>
        <members>Lead.Mkt_Sales_Social_Media_Platforms__c</members>
        <members>Lead.Parent_Account__c</members>
        <members>Lead.Price_Book__c</members>
        <members>Lead.Prime_Location_Medium_High_Foot_Traffic__c</members>
        <members>Lead.Prospect_is_Data_driven__c</members>
        <members>Lead.Ranking__c</members>
        <members>Lead.Ready_for_Conversion__c</members>
        <members>Lead.Remider_Date_for_Nurture_Lead__c</members>
        <members>Lead.Role__c</members>
        <members>Lead.Subchannel__c</members>
        <members>Lead.Tax_Status__c</members>
        <members>Lead.VAT_Number__c</members>
        <members>Lead.Webshop__c</members>
        <members>Lead.Willing_Training_Staff_Development__c</members>
        <members>Lead.Willing_to_Learn__c</members>
        <members>Lead.Window_Display_Product_Showcasing__c</members>
        <members>Loyalty_Program_Reward__c.Loyalty_Program__c</members>
        <members>Loyalty_Program_Reward__c.Minimum_Points__c</members>
        <members>Loyalty_Program_Reward__c.Odoo_ID__c</members>
        <members>Loyalty_Program_Reward__c.Point_Cost__c</members>
        <members>Loyalty_Program_Reward__c.Product__c</members>
        <members>Loyalty_Program_Reward__c.Quantity__c</members>
        <members>Loyalty_Program__c.Odoo_Id__c</members>
        <members>Odoo_Config__c.Identifier__c</members>
        <members>Odoo_Config__c.Table__c</members>
        <members>Odoo_Config__c.Text_Value__c</members>
        <members>Odoo_Endpoint_Config__mdt.Endpoint__c</members>
        <members>Odoo_Endpoint_Config__mdt.Environment__c</members>
        <members>Odoo_Endpoint_Config__mdt.Method__c</members>
        <members>Odoo_Sync__c.Don_t_Sync__c</members>
        <members>Opportunity.Billing_Address__c</members>
        <members>Opportunity.Brand_Interest__c</members>
        <members>Opportunity.Customer_Name__c</members>
        <members>Opportunity.Customer_Start_Date__c</members>
        <members>Opportunity.Customer_s_Address__c</members>
        <members>Opportunity.Customer_s_Email__c</members>
        <members>Opportunity.Customer_s_Telephone__c</members>
        <members>Opportunity.First_Oppty_after_lead__c</members>
        <members>Opportunity.Happy_Client_Support__c</members>
        <members>Opportunity.Loss_Reason__c</members>
        <members>Opportunity.Needs_Retrigger_After_Package_Update__c</members>
        <members>Opportunity.New_Price_Book__c</members>
        <members>Opportunity.Odoo_ID__c</members>
        <members>Opportunity.PDF__c</members>
        <members>Opportunity.Product_update_Yearly__c</members>
        <members>Opportunity.Product_update__c</members>
        <members>Opportunity.Sent_To_Odoo__c</members>
        <members>Opportunity.Shipping_Address__c</members>
        <members>Opportunity.Starter_Opportunity__c</members>
        <members>Opportunity.Yearly_Opportunity__c</members>
        <members>OpportunityLineItem.Available_Stock__c</members>
        <members>OpportunityLineItem.CNK__c</members>
        <members>OpportunityLineItem.Loyalty_Points__c</members>
        <members>OpportunityLineItem.Odoo_ID__c</members>
        <members>OpportunityLineItem.Opportunity_Package__c</members>
        <members>OpportunityLineItem.Package_Type__c</members>
        <members>OpportunityLineItem.Package__c</members>
        <members>Opportunity_Package__c.Debug__c</members>
        <members>Opportunity_Package__c.Opportunity__c</members>
        <members>Opportunity_Package__c.Package__c</members>
        <members>Opportunity_Package__c.YearOLD__c</members>
        <members>Opportunity_Package__c.Yearly__c</members>
        <members>Order.Back_Order_Quantity__c</members>
        <members>Order.Create_Order_Lines__c</members>
        <members>Order.Customer_Reference__c</members>
        <members>Order.Invoice_ID__c</members>
        <members>Order.Invoice_To__c</members>
        <members>Order.Linked_Revenue_Forecast__c</members>
        <members>Order.Memo__c</members>
        <members>Order.Month__c</members>
        <members>Order.Odoo_ID__c</members>
        <members>Order.Odoo_Invoice_Id__c</members>
        <members>Order.Odoo_Order_Nbr__c</members>
        <members>Order.Opportunity__c</members>
        <members>Order.Order_Name__c</members>
        <members>Order.Order_Status__c</members>
        <members>Order.Order_Total__c</members>
        <members>Order.Order_is_in_Odoo__c</members>
        <members>Order.PDF__c</members>
        <members>Order.Package__c</members>
        <members>Order.Sent_to_Odoo__c</members>
        <members>Order.Shipping_ID__c</members>
        <members>Order.State__c</members>
        <members>Order.Total_Order_Amount__c</members>
        <members>Order.Track_Trace__c</members>
        <members>Order.Tracking_Reference__c</members>
        <members>Order.Use_Account_Pricebook__c</members>
        <members>Order.User_is_Owner__c</members>
        <members>Order.Warehouse_ID__c</members>
        <members>Order.Year__c</members>
        <members>OrderItem.Available_Stock__c</members>
        <members>OrderItem.Backorder_Quantity__c</members>
        <members>OrderItem.Discount__c</members>
        <members>OrderItem.Line_Total__c</members>
        <members>OrderItem.Loyalty_Points__c</members>
        <members>OrderItem.Odoo_ID__c</members>
        <members>OrderItem.Odoo_Reward_Id__c</members>
        <members>OrderItem.Product_Id_Odoo__c</members>
        <members>OrderItem.Quantity_Delivered__c</members>
        <members>OrderItem.Quantity_Invoiced__c</members>
        <members>Package_Line__c.Brand__c</members>
        <members>Package_Line__c.External_Id__c</members>
        <members>Package_Line__c.Odoo_ID__c</members>
        <members>Package_Line__c.Package__c</members>
        <members>Package_Line__c.Part_of_Yearly_Package__c</members>
        <members>Package_Line__c.Price_Book__c</members>
        <members>Package_Line__c.Price__c</members>
        <members>Package_Line__c.Product__c</members>
        <members>Package_Line__c.Quantity__c</members>
        <members>Package_Line__c.Total_Price__c</members>
        <members>Package_Price_Book__c.External_Id__c</members>
        <members>Package_Price_Book__c.Package_Brand__c</members>
        <members>Package_Price_Book__c.Package__c</members>
        <members>Package_Price_Book__c.Price_Book_Brand__c</members>
        <members>Package_Price_Book__c.Price_Book_Name__c</members>
        <members>Package_Price_Book__c.Price_Book__c</members>
        <members>Package__c.Active__c</members>
        <members>Package__c.Allowed_Pricelist_Ids__c</members>
        <members>Package__c.Brand__c</members>
        <members>Package__c.Date_From__c</members>
        <members>Package__c.Date_To__c</members>
        <members>Package__c.Odoo_ID__c</members>
        <members>Package__c.Package_Type__c</members>
        <members>Package__c.Starter__c</members>
        <members>Package__c.Year__c</members>
        <members>Pricebook2.Brand__c</members>
        <members>Pricebook2.Default_Starter_Price_Book__c</members>
        <members>Pricebook2.Odoo_ID__c</members>
        <members>PricebookEntry.Odoo_ID__c</members>
        <members>Product2.Available_stock__c</members>
        <members>Product2.Collection__c</members>
        <members>Product2.Odoo_ID__c</members>
        <members>Product2.Retail_Price_ex_VAT__c</members>
        <members>Revenue_Forecast__c.Account__c</members>
        <members>Revenue_Forecast__c.End_Date__c</members>
        <members>Revenue_Forecast__c.Expected_Revenue__c</members>
        <members>Revenue_Forecast__c.Real_Order_value__c</members>
        <members>Revenue_Forecast__c.Start_Date__c</members>
        <members>Sync_Setting__mdt.Max_Offset__c</members>
        <members>User.Customer_Target__c</members>
        <members>User.Odoo_Sales_Person__c</members>
        <members>User.Revenue_Target__c</members>
        <members>Webhook_Request__c.Body__c</members>
        <members>Webhook_Request__c.Object__c</members>
        <members>Webhook_Request__c.Response__c</members>
        <members>Webhook_Request__c.Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Odoo_Endpoint_Config.Delivery_Carrier</members>
        <members>Odoo_Endpoint_Config.Fiscal_Position</members>
        <members>Odoo_Endpoint_Config.Invoice</members>
        <members>Odoo_Endpoint_Config.Labels</members>
        <members>Odoo_Endpoint_Config.Loyalty_Program</members>
        <members>Odoo_Endpoint_Config.Package</members>
        <members>Odoo_Endpoint_Config.Partner</members>
        <members>Odoo_Endpoint_Config.Price_List</members>
        <members>Odoo_Endpoint_Config.Product</members>
        <members>Odoo_Endpoint_Config.Ranking</members>
        <members>Odoo_Endpoint_Config.Sale_Invoice_Grouping</members>
        <members>Odoo_Endpoint_Config.Sales_Order</members>
        <members>Odoo_Endpoint_Config.User</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Customer_Competitor__c</members>
        <members>Error_Log__c</members>
        <members>Invoice_Line__c</members>
        <members>Invoice__c</members>
        <members>Loyalty_Program_Reward__c</members>
        <members>Loyalty_Program__c</members>
        <members>Odoo_Config__c</members>
        <members>Odoo_Endpoint_Config__mdt</members>
        <members>Odoo_Sync__c</members>
        <members>Opportunity_Package__c</members>
        <members>Package_Line__c</members>
        <members>Package_Price_Book__c</members>
        <members>Package__c</members>
        <members>Revenue_Forecast__c</members>
        <members>Sync_Setting__mdt</members>
        <members>Webhook_Request__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Error_Log__c</members>
        <members>Invoice__c</members>
        <members>Odoo_Config__c</members>
        <members>Package__c</members>
        <members>Webhook_Request__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Sales_and_Marketing_Dashboards/AdoptionDashboard</members>
        <members>Sales_and_Marketing_Dashboards/xFqRPbrZTtXoNQxWVZlDwxSSHeNeax</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>unfiled$public/New_Client_CPC_1694505629344</members>
        <members>unfiled$public/New_Customer_IAK_1694506386338</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Odoo</members>
        <name>ExternalCredential</name>
    </types>
    <types>
        <members>Competitor_Record_Page</members>
        <members>Contact_Record_Detail_Page</members>
        <members>Customer_Competitor</members>
        <members>Customer_Record_Page</members>
        <members>Event_Record_Page</members>
        <members>Home_General</members>
        <members>Lead_Record_Detail_Page</members>
        <members>Opportunity_Record_Page</members>
        <members>Order_Record_Page</members>
        <members>Package_Line_Record_Page</members>
        <members>Package_Record_Page</members>
        <members>Prospect_Record_Page</members>
        <members>Revenue_Forecast_Record_Page</members>
        <members>Rigorgeous_Sales_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Account_Add_Default_Price_Book</members>
        <members>Account_CreateEdit</members>
        <members>Account_Created_Send_Oppty_to_Odoo</members>
        <members>Account_Created_Send_to_Odoo</members>
        <members>Account_Flag_as_Delivery_Address</members>
        <members>Account_Scheduled_Reset_of_Sent_to_Odoo_Flag</members>
        <members>Account_Send_to_Odoo_Example</members>
        <members>Account_Set_Billing_Address_on_Delivery_Address_Accounts</members>
        <members>Account_Set_Shipping_Address_on_Parent</members>
        <members>Account_StartIntegration</members>
        <members>Account_Trigger_Opportunity_to_Odoo</members>
        <members>Contact_Send_to_Odoo_Example</members>
        <members>Contact_StartIntegration</members>
        <members>Lead_Create_Edit</members>
        <members>Lead_Reminder_Nurture_Lead</members>
        <members>Opportunity_Add_Starter_Package_Products</members>
        <members>Opportunity_Add_Yearly_Package_Products</members>
        <members>Opportunity_Cancel_Order_in_Odoo</members>
        <members>Opportunity_Create_Order_in_Odoo</members>
        <members>Opportunity_Create_order_when_won</members>
        <members>Opportunity_CreatedEdit</members>
        <members>Opportunity_Package_Add_Yearly_lines</members>
        <members>Opportunity_Price_Book_Change_Product_Update</members>
        <members>Opportunity_Send_New_Customer_Email</members>
        <members>Opportunity_StartIntegration</members>
        <members>Order_Add_Orderlines_on_Wn_Opportunity</members>
        <members>Order_Cancel_Order_in_Odoo</members>
        <members>Order_CreateEdit</members>
        <members>Order_Send_to_Odoo</members>
        <members>Package_Add_Brand_and_type</members>
        <members>Retrigger_Opportunity_After_New_Package</members>
        <members>RevenueForecast_Link_Order</members>
        <members>Screen_Flow_Change_Opportunity_Package_Price_Book</members>
        <members>Screen_Flow_Create_New_forecast</members>
        <members>Screen_Flow_to_Add_Yearly_Opportunities</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Brands</members>
        <members>Language</members>
        <members>Ranking</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Account-Competitor Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Customer_Competitor__c-Customer Competitor Layout</members>
        <members>Error_Log__c-Error Log Layout</members>
        <members>Event-Event Layout</members>
        <members>Invoice_Line__c-Invoice Line Layout</members>
        <members>Invoice__c-Invoice Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Loyalty_Program_Reward__c-Loyalty Program Reward Layout</members>
        <members>Loyalty_Program__c-Loyalty Program Layout</members>
        <members>Odoo_Config__c-Odoo Config Layout</members>
        <members>Odoo_Endpoint_Config__mdt-Odoo Endpoint Config Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Opportunity_Package__c-Opportunity Package Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Outlook-Outlook</members>
        <members>Package_Line__c-Package Line Layout</members>
        <members>Package_Price_Book__c-Package - Price Book Layout</members>
        <members>Package__c-Package Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>Product2-Product Layout</members>
        <members>Revenue_Forecast__c-Revenue Forecast Layout</members>
        <members>Sync_Setting__mdt-Sync Settings Layout</members>
        <members>Task-Task Layout</members>
        <members>User-User Layout</members>
        <members>Webhook_Request__c-Webhook Request Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>accountLabels</members>
        <members>leadLabels</members>
        <members>loyaltyProducts</members>
        <members>searchableCombobox</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.Competitors</members>
        <members>Account.Customers</members>
        <members>Account.MyAccounts</members>
        <members>Account.My_Customers</members>
        <members>Account.Prospects</members>
        <members>Contact.AllContacts</members>
        <members>Contact.MyContacts</members>
        <members>Customer_Competitor__c.All</members>
        <members>Error_Log__c.Account</members>
        <members>Error_Log__c.All</members>
        <members>Error_Log__c.Commerce_Entitlement_Product</members>
        <members>Error_Log__c.Pricebook_Entries</members>
        <members>Error_Log__c.Product_Attribute</members>
        <members>Error_Log__c.Products</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Invoice__c.All</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.My_Leads</members>
        <members>Loyalty_Program__c.All</members>
        <members>Odoo_Config__c.All</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity_Package__c.All</members>
        <members>Order.AllOrders</members>
        <members>Package_Line__c.All</members>
        <members>Package__c.All</members>
        <members>Pricebook2.All_Price_Books</members>
        <members>Product2.AllProducts</members>
        <members>Revenue_Forecast__c.All</members>
        <members>Task.OpenTasks</members>
        <members>Webhook_Request__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Odoo</members>
        <members>OdooSync</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>Default</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>Bulk_Delete</members>
        <members>Integration_User</members>
        <members>OdooCalloutAccess</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Analytics Cloud Integration User</members>
        <members>Analytics Cloud Security User</members>
        <members>CPQ Integration User</members>
        <members>ContractManager</members>
        <members>Customer Community User</members>
        <members>End User</members>
        <members>Executive Sponsor</members>
        <members>Guest License User</members>
        <members>Happy Client Support</members>
        <members>Identity User</members>
        <members>MarketingProfile</members>
        <members>Minimum Access - Salesforce</members>
        <members>Read Only</members>
        <members>Sales</members>
        <members>Salesforce API Only System Integrations</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.Add_Order</members>
        <members>Account.Create_Account_in_Odoo</members>
        <members>Account.Create_Revenue_forecast</members>
        <members>Lead.Criterialist</members>
        <members>Lead.Prepare_for_Conversion</members>
        <members>New_Prospect</members>
        <members>Opportunity.Create_Revenue_forecast</members>
        <members>Opportunity.Package_Price_Book</members>
        <members>Order.Add_Loyalty_Products</members>
        <members>Order.Cancel_Order_in_Odoo</members>
        <members>Order.Sent_Order_to_Odoo</members>
        <members>Order.Sent_to_Odoo</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.Competitor</members>
        <members>Account.Customer</members>
        <members>Account.Prospect</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Admin/Default_Price_Books_7yG</members>
        <members>Admin/New_Packages_Report_Djv</members>
        <members>Admin/New_Price_Books_with_Products_Report_tw5</members>
        <members>Admin/Packages_with_missing_information_IYx</members>
        <members>ForecastingReports</members>
        <members>ForecastingReports/Forecasted_vs_Real_Order_Value_e00</members>
        <members>ForecastingReports/Forecasted_vs_Real_Per_Account_CuS</members>
        <members>ForecastingReports/Forecasted_vs_Real_Per_Month_67r</members>
        <members>ForecastingReports/Forecasted_vs_Real_Per_Sales_Qfp</members>
        <members>Sales_Marketing_Reports/Closed_Lost_by_Reason</members>
        <members>Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Type</members>
        <members>Sales_Marketing_Reports/Closed_Won_by_Type</members>
        <members>Sales_Marketing_Reports/Conversion_Rate</members>
        <members>Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours</members>
        <members>Sales_Marketing_Reports/Leads_Converted_All_Time</members>
        <members>Sales_Marketing_Reports/Leads_Converted_Current_FQ2</members>
        <members>Sales_Marketing_Reports/Leads_Converted_by_FQ</members>
        <members>Sales_Marketing_Reports/Leads_Created_Current_FQ</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard/Meetings_Current_FY_JvZ</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard/Meetings_Next_Week_444</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard/Meetings_This_Month_1UP</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard/Meetings_This_Week_n1P</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard/New_Customers_Sold_current_FY_lCi</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard/Opportunities_Sold_current_FY_3cT</members>
        <members>Sales_Marketing_Reports/ManagementSalesDashboard/Orders_Sold_current_FY_6ly</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs</members>
        <members>Sales_Marketing_Reports/Pipeline_Report_This_Q</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/Copy_of_My_New_Customers_Sold_current_FkB</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_Completed_Meetings_Current_FY_bYR</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_Meetings_Completed_Current_Month_ZZp</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_Meetings_Completed_This_Week_JAm</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_Meetings_Planned_Next_Week_jKL</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_New_Customers_Sold_current_FY_bIt</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_Opportunities_Sold_current_FY_eye</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_Orders_Sold_current_FY_Had</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/My_Orders_Wallonie_Sold_current_FY_ZSd</members>
        <members>Sales_Marketing_Reports/SalesUserDashboardReports/Opportunities_Wallonie_Sold_current_YEA</members>
        <members>Sales_Marketing_Reports/Win_Ratio</members>
        <name>Report</name>
    </types>
    <types>
        <members>odoo</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Lead.Disqualify_Reason_Mandatory</members>
        <members>Lead.Inactive_Pricebook</members>
        <members>Lead.Info_complete_before_conversion</members>
        <members>Lead.Label_needed_before_conversion</members>
        <members>Lead.VAT_Rule</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Opportunity.New_Customer_CPC</members>
        <members>Opportunity.New_Customer_IAK</members>
        <name>WorkflowAlert</name>
    </types>
    <version>59.0</version>
</Package>
